NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_e65idCkVYzJt@ep-steep-darkness-adubsic7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_z26OWMpPZEHG@ep-blue-fire-aewt7ram-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
VITE_APP_ENV="prod"
VITE_ADMIN_KEY=32OaqkDAdCHE212